T__0=1
SemiColon=2
Colon=3
Open_Paren=4
Close_Paren=5
Open_Brace=6
Close_Brace=7
Open_Bracket=8
Close_Bracket=9
Add=10
Sub=11
Mul=12
Div=13
Greater_Equal=14
Lesser_Equal=15
Not_Equal=16
Equal=17
Greater_Than=18
Less_Than=19
Assign=20
Comma=21
Call=22
Integer=23
True=24
False=25
Let=26
Var=27
Void=28
Func=29
Return=30
Bool=31
Int=32
Array=33
And=34
Or=35
Not=36
If=37
Else=38
While=39
Identifier=40
WhiteSpaces=41
Comment=42
DIGIT=43
LOWERCASE_LETTER=44
UPPERCASE_LETTER=45
LETTER=46
'_'=1
';'=2
':'=3
'('=4
')'=5
'{'=6
'}'=7
'['=8
']'=9
'+'=10
'-'=11
'*'=12
'/'=13
'>='=14
'<='=15
'!='=16
'=='=17
'>'=18
'<'=19
'='=20
','=21
'::'=22
'true'=24
'false'=25
'let'=26
'var'=27
'void'=28
'func'=29
'return'=30
'bool'=31
'int'=32
'array'=33
'and'=34
'or'=35
'not'=36
'if'=37
'else'=38
'while'=39
