token literal names:
null
'_'
';'
':'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'>='
'<='
'!='
'=='
'>'
'<'
'='
','
'::'
null
'true'
'false'
'let'
'var'
'void'
'func'
'return'
'bool'
'int'
'array'
'and'
'or'
'not'
'if'
'else'
'while'
null
null
null
null
null
null
null

token symbolic names:
null
null
SemiColon
Colon
Open_Paren
Close_Paren
Open_Brace
Close_Brace
Open_Bracket
Close_Bracket
Add
Sub
Mul
Div
Greater_Equal
Lesser_Equal
Not_Equal
Equal
Greater_Than
Less_Than
Assign
Comma
Call
Integer
True
False
Let
Var
Void
Func
Return
Bool
Int
Array
And
Or
Not
If
Else
While
Identifier
WhiteSpaces
Comment
DIGIT
LOWERCASE_LETTER
UPPERCASE_LETTER
LETTER

rule names:
program
declarationList
declaration
variableDeclaration
type
literal
reserved
identifier
designator
op0
op1
op2
expression0
expression1
expression2
expression3
callExpression
expressionList
parameter
parameterList
arrayDeclaration
functionDefinition
assignmentStatement
callStatement
ifStatement
whileStatement
returnStatement
statement
statementList
statementBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 237, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 67, 10, 3, 12, 3, 14, 3, 70, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 75, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 91, 10, 9, 12, 9, 14, 9, 94, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 101, 10, 10, 12, 10, 14, 10, 104, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 116, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 122, 10, 15, 12, 15, 14, 15, 125, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 131, 10, 16, 12, 16, 14, 16, 134, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 145, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 156, 10, 19, 12, 19, 14, 19, 159, 11, 19, 5, 19, 161, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 170, 10, 21, 12, 21, 14, 21, 173, 11, 21, 5, 21, 175, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 209, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 225, 10, 29, 3, 30, 7, 30, 228, 10, 30, 12, 30, 14, 30, 231, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 2, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 10, 5, 2, 30, 30, 33, 34, 42, 42, 3, 2, 25, 27, 3, 2, 26, 41, 4, 2, 3, 3, 48, 48, 5, 2, 3, 3, 45, 45, 48, 48, 3, 2, 16, 21, 4, 2, 12, 13, 37, 37, 4, 2, 14, 15, 36, 36, 2, 229, 2, 62, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 86, 3, 2, 2, 2, 16, 88, 3, 2, 2, 2, 18, 95, 3, 2, 2, 2, 20, 105, 3, 2, 2, 2, 22, 107, 3, 2, 2, 2, 24, 109, 3, 2, 2, 2, 26, 111, 3, 2, 2, 2, 28, 117, 3, 2, 2, 2, 30, 126, 3, 2, 2, 2, 32, 144, 3, 2, 2, 2, 34, 146, 3, 2, 2, 2, 36, 160, 3, 2, 2, 2, 38, 162, 3, 2, 2, 2, 40, 174, 3, 2, 2, 2, 42, 176, 3, 2, 2, 2, 44, 185, 3, 2, 2, 2, 46, 194, 3, 2, 2, 2, 48, 200, 3, 2, 2, 2, 50, 203, 3, 2, 2, 2, 52, 210, 3, 2, 2, 2, 54, 214, 3, 2, 2, 2, 56, 224, 3, 2, 2, 2, 58, 229, 3, 2, 2, 2, 60, 232, 3, 2, 2, 2, 62, 63, 5, 4, 3, 2, 63, 64, 7, 2, 2, 3, 64, 3, 3, 2, 2, 2, 65, 67, 5, 6, 4, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 5, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 75, 5, 8, 5, 2, 72, 75, 5, 42, 22, 2, 73, 75, 5, 44, 23, 2, 74, 71, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 7, 3, 2, 2, 2, 76, 77, 7, 29, 2, 2, 77, 78, 7, 42, 2, 2, 78, 79, 7, 5, 2, 2, 79, 80, 5, 10, 6, 2, 80, 81, 7, 4, 2, 2, 81, 9, 3, 2, 2, 2, 82, 83, 9, 2, 2, 2, 83, 11, 3, 2, 2, 2, 84, 85, 9, 3, 2, 2, 85, 13, 3, 2, 2, 2, 86, 87, 9, 4, 2, 2, 87, 15, 3, 2, 2, 2, 88, 92, 9, 5, 2, 2, 89, 91, 9, 6, 2, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 17, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 102, 7, 42, 2, 2, 96, 97, 7, 10, 2, 2, 97, 98, 5, 26, 14, 2, 98, 99, 7, 11, 2, 2, 99, 101, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 19, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 9, 7, 2, 2, 106, 21, 3, 2, 2, 2, 107, 108, 9, 8, 2, 2, 108, 23, 3, 2, 2, 2, 109, 110, 9, 9, 2, 2, 110, 25, 3, 2, 2, 2, 111, 115, 5, 28, 15, 2, 112, 113, 5, 20, 11, 2, 113, 114, 5, 28, 15, 2, 114, 116, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 27, 3, 2, 2, 2, 117, 123, 5, 30, 16, 2, 118, 119, 5, 22, 12, 2, 119, 120, 5, 30, 16, 2, 120, 122, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 29, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 132, 5, 32, 17, 2, 127, 128, 5, 24, 13, 2, 128, 129, 5, 32, 17, 2, 129, 131, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 31, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 38, 2, 2, 136, 145, 5, 32, 17, 2, 137, 138, 7, 6, 2, 2, 138, 139, 5, 26, 14, 2, 139, 140, 7, 7, 2, 2, 140, 145, 3, 2, 2, 2, 141, 145, 5, 18, 10, 2, 142, 145, 5, 34, 18, 2, 143, 145, 5, 12, 7, 2, 144, 135, 3, 2, 2, 2, 144, 137, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 33, 3, 2, 2, 2, 146, 147, 7, 24, 2, 2, 147, 148, 7, 42, 2, 2, 148, 149, 7, 6, 2, 2, 149, 150, 5, 36, 19, 2, 150, 151, 7, 7, 2, 2, 151, 35, 3, 2, 2, 2, 152, 157, 5, 26, 14, 2, 153, 154, 7, 23, 2, 2, 154, 156, 5, 26, 14, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 152, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 37, 3, 2, 2, 2, 162, 163, 7, 42, 2, 2, 163, 164, 7, 5, 2, 2, 164, 165, 5, 10, 6, 2, 165, 39, 3, 2, 2, 2, 166, 171, 5, 38, 20, 2, 167, 168, 7, 23, 2, 2, 168, 170, 5, 38, 20, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 166, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 41, 3, 2, 2, 2, 176, 177, 7, 35, 2, 2, 177, 178, 7, 42, 2, 2, 178, 179, 7, 5, 2, 2, 179, 180, 5, 10, 6, 2, 180, 181, 7, 10, 2, 2, 181, 182, 7, 25, 2, 2, 182, 183, 7, 11, 2, 2, 183, 184, 7, 4, 2, 2, 184, 43, 3, 2, 2, 2, 185, 186, 7, 31, 2, 2, 186, 187, 7, 42, 2, 2, 187, 188, 7, 6, 2, 2, 188, 189, 5, 40, 21, 2, 189, 190, 7, 7, 2, 2, 190, 191, 7, 5, 2, 2, 191, 192, 5, 10, 6, 2, 192, 193, 5, 60, 31, 2, 193, 45, 3, 2, 2, 2, 194, 195, 7, 28, 2, 2, 195, 196, 5, 18, 10, 2, 196, 197, 7, 22, 2, 2, 197, 198, 5, 26, 14, 2, 198, 199, 7, 4, 2, 2, 199, 47, 3, 2, 2, 2, 200, 201, 5, 34, 18, 2, 201, 202, 7, 4, 2, 2, 202, 49, 3, 2, 2, 2, 203, 204, 7, 39, 2, 2, 204, 205, 5, 26, 14, 2, 205, 208, 5, 60, 31, 2, 206, 207, 7, 40, 2, 2, 207, 209, 5, 60, 31, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 51, 3, 2, 2, 2, 210, 211, 7, 41, 2, 2, 211, 212, 5, 26, 14, 2, 212, 213, 5, 60, 31, 2, 213, 53, 3, 2, 2, 2, 214, 215, 7, 32, 2, 2, 215, 216, 5, 26, 14, 2, 216, 217, 7, 4, 2, 2, 217, 55, 3, 2, 2, 2, 218, 225, 5, 8, 5, 2, 219, 225, 5, 48, 25, 2, 220, 225, 5, 46, 24, 2, 221, 225, 5, 50, 26, 2, 222, 225, 5, 52, 27, 2, 223, 225, 5, 54, 28, 2, 224, 218, 3, 2, 2, 2, 224, 219, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 57, 3, 2, 2, 2, 226, 228, 5, 56, 29, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 59, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 8, 2, 2, 233, 234, 5, 58, 30, 2, 234, 235, 7, 9, 2, 2, 235, 61, 3, 2, 2, 2, 17, 68, 74, 92, 102, 115, 123, 132, 144, 157, 160, 171, 174, 208, 224, 229]